<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="Assets/LOGO.png" />
    <meta name="description" content="Technical TPT Info" />

    <title>Toilet Paper</title>

    <link rel="stylesheet" href="styles/default.css" />
    <script type="module" src="js/init.js" defer></script>



</head>
  <body id="BODY" style="overflow: hidden;" class="BODY_default">
    <image style="position: absolute; width: 100vw; height: 100vh; left: 0vw; top: 0vh; background-position: 1px 1px" src="Assets/background.png" id="background"></image>
    <image style="position: absolute; width: 500px; height: 500px; left: calc(100vw - 250px); top: 50vh; transform: rotate(45deg);" src="Assets/Rings.png" id="ring1" class="image"></image>
    <div style="position: absolute; width: 100vw; height: 100vh; left: 0vw; top: 0vh;" id="Page_Main" class="ghost">


        <div style="position:absolute; width: 90%; height: 100px; left: 5%; top: 50px;" class="textbox title border">

            Technical Powder

        </div>

        <div style="position:absolute; width: 90%; height: 200px; left: 5%; top: 200px;" class="textbox text border">

            Home to all your technical TPT information. <br>
            (Technical Powder is in no way affiliated with The Powder Toy™ or it's developers or owners.)

        </div>


    </div>
  </body>
</html> 